{
  "name": "Better Replies",
  "version": "1.2.0",
  "description": "Enhances replies and gives them the customization they need. Change their appearance and behavior easily, to your likings.",
  "author": "Cynthia",
  "license": "BSD-3-Clause"
}
